Aatrox, 0
Ahri, 2
Akali, 2
Alistar, 4
Amumu, 1
Anivia, 2
Annie, 2
Ashe, 3
Aurelion Sol, 2
Azir, 2
Bard, 4
Blitzcrank, 4
Brand, 4
Braum, 4
Caitlyn, 3
Camille, 0
Cassiopeia, 2
Cho'Gath, 0
Corki, 3
Darius, 0
Diana, 2
Dr. Mundo, 0
Draven, 4
Ekko, 2
Elise, 1
Evelynn, 1
Ezreal, 3
Fiddlesticks, 4
Fiora, 0
Fizz, 2
Galio, 4
Gangplank, 0
Garen, 0
Gnar, 0
Gragas, 1
Graves, 1
Hecarim, 1
Heimerdinger, 2
Illaoi, 0
Irelia, 0
Ivern, 1
Janna, 4
Jarvan IV, 1
Jax, 0
Jayce, 0
Jhin, 3
Jinx, 3
Kai'Sa, 3
Kalista, 3
Karma, 4
Karthus, 2
Kassadin, 2
Katarina, 2
Kayle, 0
Kayn, 1
Kennen, 0
Kha'Zix, 1
Kindred, 1
Kled, 0
Kog'Maw, 3
LeBlanc, 2
Lee Sin, 1
Leona, 4
Lissandra, 2
Lucian, 3
Lulu, 4
Lux, 4
Malphite, 0
Malzahar, 2
Maokai, 0
Master Yi, 1
Miss Fortune, 3
Mordekaiser, 0
Morgana, 4
Nami, 4
Nasus, 0
Nautilus, 4
Neeko, 2
Nidalee, 1
Nocturne, 1
Nunu, 1
Olaf, 0
Orianna, 2
Ornn, 0
Pantheon, 1
Poppy, 0
Pyke, 4
Quinn, 0
Rakan, 4
Rammus, 1
Rek'Sai, 1
Renekton, 0
Rengar, 1
Riven, 0
Rumble, 0
Ryze, 2
Sejuani, 1
Shaco, 1
Shen, 0
Shyvana, 1
Singed, 0
Sion, 0
Sivir, 3
Skarner, 1
Sona, 4
Soraka, 4
Swain, 2
Sylas, 2
Syndra, 2
Tahm Kench, 4
Taliyah, 1
Talon, 2
Taric, 4
Teemo, 0
Thresh, 4
Tristana, 3
Trundle, 1
Tryndamere, 0
Twisted Fate, 2
Twitch, 3
Udyr, 1
Urgot, 0
Varus, 3
Vayne, 3
Veigar, 2
Vel'Koz, 2
Vi, 1
Viktor, 2
Vladimir, 2
Volibear, 1
Warwick, 1
Wukong, 1
Xayah, 3
Xerath, 2
Xin Zhao, 1
Yasuo, 2
Yorick, 0
Yuumi, 4
Zac, 1
Zed, 2
Ziggs, 2
Zilean, 4
Zoe, 2
Zyra, 4